<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliosapm.jboss</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>configdeployer</artifactId>
    <packaging>pom</packaging>
    <name>JBoss Base Configuration Service</name>
    <url>https://github.com/nickman/jbossConfigDeployer</url>


    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <compiler-source.version>1.6</compiler-source.version>
            <compiler-target.version>1.6</compiler-target.version>


            <log4j.version>1.2.17</log4j.version>
            <controller.version>7.2.1.Final-redhat-10</controller.version>
            <jboss-packaging-maven-plugin.version>2.2</jboss-packaging-maven-plugin.version>
            <jboss-as-maven-plugin.version>7.7.Final</jboss-as-maven-plugin.version>
            <junit.version>4.9</junit.version>

            <!-- Plugin Versions -->
            <compiler.version>2.3.1</compiler.version>
            <jar-plugin.version>2.3</jar-plugin.version>
            <source-plugin.version>2.2</source-plugin.version>
            <javadoc-plugin.version>2.9</javadoc-plugin.version>
            <jar-plugin.version>2.4</jar-plugin.version>
            <eclipse-plugin.version>2.9</eclipse-plugin.version>
            <surefire.version>2.16</surefire.version>
            <cobertura.version>2.5.1</cobertura.version>
            <shade.version>2.1</shade.version>
            <exec.version>1.2.1</exec.version>
            <jaxb.version>2.2</jaxb.version>
            <eclipse.version>2.9</eclipse.version>


    </properties>

    <modules>
        <module>builder</module>
        <module>deployer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>${junit.version}</version>
			  <scope>test</scope>
			</dependency>

               <dependency>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>
                   <version>${log4j.version}</version>
               </dependency>
                <dependency>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-controller-client</artifactId>
                  <version>${controller.version}</version>
                </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-controller</artifactId>
                <version>${controller.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>jboss.config</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>${jboss-packaging-maven-plugin.version}</version>
                <!-- Enable packaging types and lifecycle bindings. -->
                <extensions>true</extensions>
                <dependencies>
                </dependencies>
                <configuration>
                	
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss-as-maven-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <filename>jboss.config.sar</filename>                    
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.as.quickstarts.mgmt.Client</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${eclipse.version}</version>
          <configuration>
              <classpathContainersLast>false</classpathContainersLast>
              <ajdtVersion>none</ajdtVersion>
          </configuration>
      </plugin>     
            
        </plugins>
    </build>

</project>
