<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliosapm.jboss</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>configdeployer</artifactId>
    <packaging>jboss-sar</packaging>
    <name>JBoss Base Configuration Service</name>
    <url>https://github.com/nickman/jbossConfigDeployer</url>


    <dependencies>
           <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.17</version>
           </dependency>
            <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20151123</version>
            </dependency>
            <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-controller-client</artifactId>
              <version>7.5.5.Final-redhat-3</version>
            </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
            <version>7.5.5.Final-redhat-3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jboss.config</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- Enable packaging types and lifecycle bindings. -->
                <extensions>true</extensions>
                <dependencies>
                </dependencies>
                <configuration>
                	
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
                <configuration>
                    <skip>false</skip>
                    <filename>jboss.config.sar</filename>                    
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.as.quickstarts.mgmt.Client</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
