<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.heliosapm.jboss</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>configdeployer</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliosapm.jboss</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>deployer</artifactId>
    <packaging>jboss-sar</packaging>
    <name>JBoss Base Configuration Service  ::  Deployer</name>
    <url>https://github.com/nickman/jbossConfigDeployer</url>



    <dependencies>
           <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
           </dependency>
            <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-controller-client</artifactId>
            </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>jboss.config</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>${jboss-packaging-maven-plugin.version}</version>
                <!-- Enable packaging types and lifecycle bindings. -->
                <extensions>true</extensions>
                <dependencies>
                </dependencies>
                <configuration>
                	
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss-as-maven-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <filename>jboss.config.sar</filename>                    
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.as.quickstarts.mgmt.Client</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
